// 组件样式覆盖文件
// 统一处理第三方组件库的样式覆盖

// Naive UI 按钮组件样式覆盖
:deep(.n-button) {
  &.n-button--primary-type {
    background: var(--color-btn-primary-bg, var(--color-primary)) !important;
    color: var(--color-btn-primary-text, var(--color-white)) !important;
    border-color: var(--color-btn-primary-bg, var(--color-primary)) !important;
    
    &:hover:not(:disabled) {
      background: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
      border-color: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
    }
    
    &:focus {
      background: var(--color-btn-primary-bg, var(--color-primary)) !important;
      border-color: var(--color-btn-primary-bg, var(--color-primary)) !important;
    }
    
    &:active {
      background: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
      border-color: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
    }
  }
  
  &.n-button--text-type {
    &.n-button--primary-type {
      color: var(--color-btn-primary-bg, var(--color-primary)) !important;
      background: transparent !important;
      border: none !important;
      
      &:hover:not(:disabled) {
        color: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
        background: var(--color-primary-light, rgba(52, 152, 219, 0.1)) !important;
      }
    }
  }
}

// 全局按钮样式覆盖（针对所有 primary 类型按钮）
.n-button--primary-type {
  background: var(--color-btn-primary-bg, var(--color-primary)) !important;
  color: var(--color-btn-primary-text, var(--color-white)) !important;
  border-color: var(--color-btn-primary-bg, var(--color-primary)) !important;
  
  &:hover:not(:disabled) {
    background: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
    border-color: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
  }
  
  &:focus {
    background: var(--color-btn-primary-bg, var(--color-primary)) !important;
    border-color: var(--color-btn-primary-bg, var(--color-primary)) !important;
  }
  
  &:active {
    background: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
    border-color: var(--color-btn-primary-hover, var(--color-primary-hover)) !important;
  }
}

// 暗色主题下的特殊处理
:global([data-theme='dark']) {
  .n-button--primary-type {
    background: var(--color-btn-primary-bg, var(--color-primary-dark)) !important;
    color: var(--color-btn-primary-text, var(--color-white)) !important;
    border-color: var(--color-btn-primary-bg, var(--color-primary-dark)) !important;
    
    &:hover:not(:disabled) {
      background: var(--color-btn-primary-hover, var(--color-primary-dark-hover)) !important;
      border-color: var(--color-btn-primary-hover, var(--color-primary-dark-hover)) !important;
    }
  }
  
  :deep(.n-button) {
    &.n-button--primary-type {
      background: var(--color-btn-primary-bg, var(--color-primary-dark)) !important;
      color: var(--color-btn-primary-text, var(--color-white)) !important;
      border-color: var(--color-btn-primary-bg, var(--color-primary-dark)) !important;
      
      &:hover:not(:disabled) {
        background: var(--color-btn-primary-hover, var(--color-primary-dark-hover)) !important;
        border-color: var(--color-btn-primary-hover, var(--color-primary-dark-hover)) !important;
      }
    }
    
    &.n-button--text-type {
      &.n-button--primary-type {
        color: var(--color-btn-primary-bg, var(--color-primary-dark)) !important;
        background: transparent !important;
        border: none !important;
        
        &:hover:not(:disabled) {
          color: var(--color-btn-primary-hover, var(--color-primary-dark-hover)) !important;
          background: var(--color-primary-dark-light, rgba(133, 193, 233, 0.1)) !important;
        }
      }
    }
  }
}