// 主题系统入口文件
// 统一导入所有主题相关样式

// 导入色彩系统
@import './colors.less';

// 导入变量系统
@import './variables.less';

// 导入混合宏
@import './mixins.less';

// 导入组件样式覆盖
@import './components.less';

// 全局重置样式
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: var(--font-family-primary);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  transition: var(--transition-colors);
  overflow: hidden; // 防止应用窗口出现滚动条
}

// 全局滚动条样式
::-webkit-scrollbar {
  width: var(--scrollbar-width);
  height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
  background: var(--scrollbar-track-color);
  border-radius: calc(var(--scrollbar-width) / 2);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: calc(var(--scrollbar-width) / 2);
  transition: background-color var(--transition-duration-fast) ease;
  
  &:hover {
    background: var(--scrollbar-thumb-hover-color);
  }
}

// 选中文本样式
::selection {
  background-color: var(--color-primary-light);
  color: var(--color-text-inverse);
}

::-moz-selection {
  background-color: var(--color-primary-light);
  color: var(--color-text-inverse);
}

// 焦点样式重置
a, button, input, textarea, select {
  &:focus {
    outline: none;
  }
}

// 链接样式
a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition-colors);
  
  &:hover {
    color: var(--color-primary-hover);
  }
  
  &:active {
    color: var(--color-primary-active);
  }
}

// 图片样式
img {
  max-width: 100%;
  height: auto;
  display: block;
}

// 表格样式
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

// 表单元素样式
input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  
  &:disabled {
    cursor: not-allowed;
  }
}

// 工具类
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

// 显示/隐藏工具类
.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.visible {
  visibility: visible;
}

// Flex工具类
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

// 文本工具类
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-xs {
  font-size: var(--font-size-xs);
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-md {
  font-size: var(--font-size-md);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.font-light {
  font-weight: var(--font-weight-light);
}

.font-normal {
  font-weight: var(--font-weight-normal);
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.font-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 颜色工具类
.text-primary {
  color: var(--color-text-primary);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.text-tertiary {
  color: var(--color-text-tertiary);
}

.text-success {
  color: var(--color-success);
}

.text-error {
  color: var(--color-error);
}

.text-warning {
  color: var(--color-warning);
}

.text-info {
  color: var(--color-info);
}

// 背景色工具类
.bg-primary {
  background-color: var(--color-bg-primary);
}

.bg-secondary {
  background-color: var(--color-bg-secondary);
}

.bg-tertiary {
  background-color: var(--color-bg-tertiary);
}

.bg-success {
  background-color: var(--color-success);
}

.bg-error {
  background-color: var(--color-error);
}

.bg-warning {
  background-color: var(--color-warning);
}

.bg-info {
  background-color: var(--color-info);
}

.bg-white {
  background-color: #ffffff;
}

.bg-transparent {
  background-color: transparent;
}

// 边框工具类
.border {
  border: var(--border-width-thin) solid var(--color-border-primary);
}

.border-t {
  border-top: var(--border-width-thin) solid var(--color-border-primary);
}

.border-r {
  border-right: var(--border-width-thin) solid var(--color-border-primary);
}

.border-b {
  border-bottom: var(--border-width-thin) solid var(--color-border-primary);
}

.border-l {
  border-left: var(--border-width-thin) solid var(--color-border-primary);
}

.border-none {
  border: none;
}

// 圆角工具类
.rounded-none {
  border-radius: var(--border-radius-none);
}

.rounded-sm {
  border-radius: var(--border-radius-sm);
}

.rounded {
  border-radius: var(--border-radius-md);
}

.rounded-lg {
  border-radius: var(--border-radius-lg);
}

.rounded-xl {
  border-radius: var(--border-radius-xl);
}

.rounded-full {
  border-radius: var(--border-radius-full);
}

// 阴影工具类
.shadow-none {
  box-shadow: none;
}

.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.shadow-xl {
  box-shadow: var(--shadow-xl);
}

// 生成间距工具类
.generate-spacing-classes();

// 过渡工具类
.transition-none {
  transition: none;
}

.transition-all {
  transition: var(--transition-all);
}

.transition-colors {
  transition: var(--transition-colors);
}

.transition-transform {
  transition: var(--transition-transform);
}

.transition-opacity {
  transition: var(--transition-opacity);
}

// 光标工具类
.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cursor-default {
  cursor: default;
}

// 用户选择工具类
.select-none {
  user-select: none;
}

.select-text {
  user-select: text;
}

.select-all {
  user-select: all;
}

.select-auto {
  user-select: auto;
}