// 设计系统变量 - 参考lx-music设计规范

// 间距系统 (8px基准)
:root {
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  
  // 组件内边距
  --padding-xs: var(--spacing-xs);
  --padding-sm: var(--spacing-sm);
  --padding-md: var(--spacing-md);
  --padding-lg: var(--spacing-lg);
  --padding-xl: var(--spacing-xl);
  
  // 组件外边距
  --margin-xs: var(--spacing-xs);
  --margin-sm: var(--spacing-sm);
  --margin-md: var(--spacing-md);
  --margin-lg: var(--spacing-lg);
  --margin-xl: var(--spacing-xl);
}

// 字体系统
:root {
  // 字体族
  --font-family-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  --font-family-mono: 'SF Mono', Monaco, Inconsolata, 'Roboto Mono', 'Source Code Pro', Menlo, Consolas, 'DejaVu Sans Mono', monospace;
  
  // 字体大小
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-md: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 30px;
  --font-size-4xl: 36px;
  
  // 行高
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  // 字重
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

// 圆角系统
:root {
  --border-radius-none: 0;
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;
  --border-radius-2xl: 16px;
  --border-radius-full: 50%;
  
  // 组件特定圆角
  --border-radius-button: var(--border-radius-md);
  --border-radius-card: var(--border-radius-lg);
  --border-radius-modal: var(--border-radius-xl);
  --border-radius-input: var(--border-radius-md);
}

// 边框系统
:root {
  --border-width-thin: 1px;
  --border-width-medium: 2px;
  --border-width-thick: 4px;
  
  --border-style-solid: solid;
  --border-style-dashed: dashed;
  --border-style-dotted: dotted;
}

// 阴影系统
:root {
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  
  // 组件特定阴影
  --shadow-card: var(--shadow-sm);
  --shadow-modal: var(--shadow-xl);
  --shadow-dropdown: var(--shadow-lg);
  --shadow-tooltip: var(--shadow-md);
}

// 过渡动画系统
:root {
  --transition-duration-fast: 150ms;
  --transition-duration-normal: 250ms;
  --transition-duration-slow: 350ms;
  
  --transition-timing-ease: ease;
  --transition-timing-ease-in: ease-in;
  --transition-timing-ease-out: ease-out;
  --transition-timing-ease-in-out: ease-in-out;
  
  // 常用过渡组合
  --transition-base: all var(--transition-duration-normal) var(--transition-timing-ease-in-out);
  --transition-all: all var(--transition-duration-normal) var(--transition-timing-ease-in-out);
  --transition-colors: color var(--transition-duration-fast) var(--transition-timing-ease-in-out),
                      background-color var(--transition-duration-fast) var(--transition-timing-ease-in-out),
                      border-color var(--transition-duration-fast) var(--transition-timing-ease-in-out);
  --transition-transform: transform var(--transition-duration-normal) var(--transition-timing-ease-in-out);
  --transition-opacity: opacity var(--transition-duration-normal) var(--transition-timing-ease-in-out);
}

// Z-index 层级系统
:root {
  --z-sidebar: 100;
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;
  --z-index-toast: 1080;
}

// 布局系统
:root {
  // 容器最大宽度
  --container-max-width-sm: 640px;
  --container-max-width-md: 768px;
  --container-max-width-lg: 1024px;
  --container-max-width-xl: 1280px;
  --container-max-width-2xl: 1536px;
  
  // 侧边栏宽度
  --sidebar-width: 240px;
  --sidebar-width-collapsed: 64px;
  --sidebar-width-mobile: 100vw;
  --sidebar-width-tablet: 260px;
  
  // 侧边栏次级宽度
  --sidebar-secondary-width: 200px;
  --sidebar-secondary-width-mobile: 180px;
  
  // 头部高度
  --header-height: 64px;
  --header-height-compact: 48px;
  --header-height-mobile: 50px;
  
  // 底部高度
  --footer-height: 48px;
}

// 响应式断点
:root {
  --breakpoint-xs: 480px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}

// 组件特定变量
:root {
  // 按钮
  --button-height-sm: 32px;
  --button-height-md: 40px;
  --button-height-lg: 48px;
  --button-padding-x-sm: var(--spacing-sm);
  --button-padding-x-md: var(--spacing-md);
  --button-padding-x-lg: var(--spacing-lg);
  
  // 输入框
  --input-height-sm: 32px;
  --input-height-md: 40px;
  --input-height-lg: 48px;
  --input-padding-x: var(--spacing-sm);
  
  // 卡片
  --card-padding: var(--spacing-lg);
  --card-padding-sm: var(--spacing-md);
  
  // 模态框
  --modal-max-width-sm: 400px;
  --modal-max-width-md: 600px;
  --modal-max-width-lg: 800px;
  --modal-max-width-xl: 1200px;
  
  // 导航
  --nav-item-height: 48px;
  --nav-item-padding-x: var(--spacing-md);
  --nav-icon-size: 20px;
  
  // 头像
  --avatar-size-xs: 24px;
  --avatar-size-sm: 32px;
  --avatar-size-md: 40px;
  --avatar-size-lg: 48px;
  --avatar-size-xl: 64px;
  
  // 徽章
  --badge-size-sm: 16px;
  --badge-size-md: 20px;
  --badge-size-lg: 24px;
  
  // 滚动条
  --scrollbar-width: 6px;
  --scrollbar-track-color: var(--color-gray-100);
  --scrollbar-thumb-color: var(--color-gray-300);
  --scrollbar-thumb-hover-color: var(--color-gray-400);
  
  // 图标尺寸系统
  --icon-size-2xs: 12px;
  --icon-size-xs: 14px;
  --icon-size-sm: 16px;
  --icon-size-md: 20px;
  --icon-size-lg: 24px;
  --icon-size-xl: 28px;
  --icon-size-2xl: 32px;
}

// 暗色主题下的调整
[data-theme="dark"] {
  --scrollbar-track-color: var(--color-gray-200);
  --scrollbar-thumb-color: var(--color-gray-400);
  --scrollbar-thumb-hover-color: var(--color-gray-500);
}