// 主题样式入口文件
@import (css) './variables.css';

// 主题混合函数
.theme-transition(@property: all, @duration: 0.3s, @timing: ease) {
  transition: @property @duration @timing;
}

.theme-shadow(@level: light) {
  & when (@level = light) {
    box-shadow: var(--theme-shadow-light);
  }
  & when (@level = medium) {
    box-shadow: var(--theme-shadow-medium);
  }
  & when (@level = heavy) {
    box-shadow: var(--theme-shadow-heavy);
  }
}

.theme-border-radius(@size: 6px) {
  border-radius: @size;
}

.theme-flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.theme-flex-column() {
  display: flex;
  flex-direction: column;
}

// 主题响应式断点
@theme-breakpoint-xs: 480px;
@theme-breakpoint-sm: 768px;
@theme-breakpoint-md: 992px;
@theme-breakpoint-lg: 1200px;
@theme-breakpoint-xl: 1600px;

// 主题间距变量
@theme-spacing-xs: 4px;
@theme-spacing-sm: 8px;
@theme-spacing-md: 16px;
@theme-spacing-lg: 24px;
@theme-spacing-xl: 32px;
@theme-spacing-xxl: 48px;

// 主题字体大小
@theme-font-size-xs: 12px;
@theme-font-size-sm: 14px;
@theme-font-size-md: 16px;
@theme-font-size-lg: 18px;
@theme-font-size-xl: 20px;
@theme-font-size-xxl: 24px;

// 主题字体权重
@theme-font-weight-light: 300;
@theme-font-weight-normal: 400;
@theme-font-weight-medium: 500;
@theme-font-weight-semibold: 600;
@theme-font-weight-bold: 700;

// 主题行高
@theme-line-height-tight: 1.2;
@theme-line-height-normal: 1.5;
@theme-line-height-relaxed: 1.8;

// 主题 z-index 层级
@theme-z-index-dropdown: 1000;
@theme-z-index-modal: 1050;
@theme-z-index-popover: 1060;
@theme-z-index-tooltip: 1070;
@theme-z-index-toast: 1080;

// 主题动画时长
@theme-duration-fast: 0.15s;
@theme-duration-normal: 0.3s;
@theme-duration-slow: 0.5s;

// 主题缓动函数
@theme-ease-in: cubic-bezier(0.4, 0, 1, 1);
@theme-ease-out: cubic-bezier(0, 0, 0.2, 1);
@theme-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
@theme-ease-back: cubic-bezier(0.68, -0.55, 0.265, 1.55);

// 主题组件样式
.theme-component-base() {
  .theme-transition();
  .theme-border-radius();
  background-color: var(--theme-surface-primary);
  color: var(--theme-font-primary);
  border: 1px solid var(--theme-border-primary);
}

.theme-component-hover() {
  &:hover {
    .theme-shadow(medium);
    transform: translateY(-2px);
    border-color: var(--theme-primary-light);
  }
}

.theme-component-focus() {
  &:focus {
    outline: none;
    border-color: var(--theme-primary);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.theme-component-active() {
  &:active {
    transform: translateY(0);
    .theme-shadow(light);
  }
}

// 主题滚动条样式
.theme-scrollbar() {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: var(--theme-bg-secondary);
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--theme-border-primary);
    border-radius: 3px;
    
    &:hover {
      background: var(--theme-primary-light);
    }
  }
}

// 主题文本省略
.theme-text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.theme-text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 主题加载动画
@keyframes theme-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes theme-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes theme-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -8px, 0);
  }
  70% {
    transform: translate3d(0, -4px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

@keyframes theme-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes theme-slide-in-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes theme-slide-in-down {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// 主题动画类
.theme-spin {
  animation: theme-spin 1s linear infinite;
}

.theme-pulse {
  animation: theme-pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.theme-bounce {
  animation: theme-bounce 1s infinite;
}

.theme-fade-in {
  animation: theme-fade-in @theme-duration-normal @theme-ease-out;
}

.theme-slide-in-up {
  animation: theme-slide-in-up @theme-duration-normal @theme-ease-out;
}

.theme-slide-in-down {
  animation: theme-slide-in-down @theme-duration-normal @theme-ease-out;
}

// 主题工具类
.theme-hidden {
  display: none !important;
}

.theme-visible {
  display: block !important;
}

.theme-invisible {
  visibility: hidden !important;
}

.theme-pointer {
  cursor: pointer !important;
}

.theme-no-select {
  user-select: none !important;
}

.theme-full-width {
  width: 100% !important;
}

.theme-full-height {
  height: 100% !important;
}

.theme-center {
  .theme-flex-center();
}

.theme-between {
  .theme-flex-between();
}

.theme-column {
  .theme-flex-column();
}

// 主题间距工具类
.theme-m-xs { margin: @theme-spacing-xs !important; }
.theme-m-sm { margin: @theme-spacing-sm !important; }
.theme-m-md { margin: @theme-spacing-md !important; }
.theme-m-lg { margin: @theme-spacing-lg !important; }
.theme-m-xl { margin: @theme-spacing-xl !important; }

.theme-p-xs { padding: @theme-spacing-xs !important; }
.theme-p-sm { padding: @theme-spacing-sm !important; }
.theme-p-md { padding: @theme-spacing-md !important; }
.theme-p-lg { padding: @theme-spacing-lg !important; }
.theme-p-xl { padding: @theme-spacing-xl !important; }

// 主题响应式工具类
@media (max-width: @theme-breakpoint-xs) {
  .theme-hidden-xs {
    display: none !important;
  }
}

@media (max-width: @theme-breakpoint-sm) {
  .theme-hidden-sm {
    display: none !important;
  }
}

@media (max-width: @theme-breakpoint-md) {
  .theme-hidden-md {
    display: none !important;
  }
}

@media (max-width: @theme-breakpoint-lg) {
  .theme-hidden-lg {
    display: none !important;
  }
}

@media (max-width: @theme-breakpoint-xl) {
  .theme-hidden-xl {
    display: none !important;
  }
}